<?php

    class seguroDAO{
    public static function inserir(Seguros $seguros){
        $con = Conexao::Getconexao();
        $sql = $con->prepare("insert into seguros value (null,?,?,?,?,?,?,?)");
        $sql->bindParam(1,$seguros->nome);
        $sql->bindParam(2,$seguros->cpf);
        $sql->bindParam(3,$seguros->placaveiculo);
        $sql->bindParam(4,$seguros->apólice);
        $sql->bindParam(5,$seguros->proposta);
        $sql->bindParam(6,$seguros->vigencia);
        $sql->bindParam(7,$seguros->ativo);
        $sql->execute();
    }

    public static function atualizar(Seguros $seguros){
        $con = Conexao::Getconexao();
        $sql = $con->prepare("update into seguros set nome=?, cpf=?, placaveiculo=?, apólice=?, proposta=?, vigência=?, ativo=? where id=?");
        $sql->bindParam(1,$seguros->nome);
        $sql->bindParam(2,$seguros->cpf);
        $sql->bindParam(3,$seguros->placaveiculo);
        $sql->bindParam(4,$seguros->apólice);
        $sql->bindParam(5,$seguros->proposta);
        $sql->bindParam(6,$seguros->vigencia);
        $sql->bindParam(7,$seguros->ativo);
        $sql->bindParam(8,$seguros->id);
    }
    
    public static function excluir($id){
        $con = Conexao::Getconexao();
    }

    public static function buscar($id){
        $con = Conexao::Getconexao();
    }   

    public static function buscarTodos(){
        $con = Conexao::Getconexao();
    }
 }
?>